﻿public enum CommandsServerToClient : ushort
{
  NONE = 0,
  HANDSHAKED = 1,
  MESSAGE = 2,
  PERSON_ADDED,
  PERSON_REMOVED,
  UPDATED_POINTS,
  BATTLE_FINISHED,
  BATTLE_JOINED,
  BATTLE_JOIN_FAILED,
  ALL_BATTLES
}
